# Cachable range
CACHEABLE_BITS=32
IC_LINE_INDEX_BITS=8    # Each set has 256 lines
IC_WORD_INDEX_BITS=2    # Each line has 4 32-bit words (128 bits)
DC_LINE_INDEX_BITS=8    # Each set has 256 lines
DC_WORD_INDEX_BITS=2    # Each line has 4 32-bit words (128 bits)
